version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: postgres_dataflow360
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: dataflow360
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data


  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin_dataflow360
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@dataflow360.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"

volumes:
  postgres_data:
